imdb-app/MainWindow.xaml

<Window x:Class="imdb_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imdb_app"
        mc:Ignorable="d"
        Title="Internet Movie Database" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" UriSource="/images/imdb_logo.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Go To">
                <MenuItem Header="_Directors" Click="director_btn_Click">

                </MenuItem>
                <MenuItem Header="_Films" Click="film_btn_Click">

                </MenuItem>
                <MenuItem Header="_Shorts" Click="shorts_btn_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Click="home_btn_Click" Height="50" Width="50" Style="{StaticResource ButtonStyle}">
                    <Image Width="50" Height="50" Source="{StaticResource logo}"></Image>
                </Button>
                <Button  VerticalAlignment="Bottom" Content="Home" x:Name="home_btn" Click="home_btn_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button  VerticalAlignment="Bottom" Content="Directors" x:Name="director_btn" Click="director_btn_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button  VerticalAlignment="Bottom" Content="Featured Length" x:Name="film_btn" Click="film_btn_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button  VerticalAlignment="Bottom" Content="Shorts" x:Name="shorts_btn" Click="shorts_btn_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Width="Auto" Height="Auto"></Frame>
        </StackPanel>
    </DockPanel>
</Window>
