imdb-app/MainWindow.xaml

<Window x:Class="imdb_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imdb_app"
        mc:Ignorable="d"
        Title="Internet Movie Database" Height="600" Width="900">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF1F2B3F"  Offset="0.1"/>
            <GradientStop Color="LightSkyBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" UriSource="/images/imdb_logo.png"></BitmapImage>
            <BitmapImage x:Key="close" UriSource="/images/close.png"></BitmapImage>
            <BitmapImage x:Key="short" UriSource="/images/short.png"></BitmapImage>
            <BitmapImage x:Key="director" UriSource="/images/director.png"></BitmapImage>
            <BitmapImage x:Key="movie" UriSource="/images/movie.png"></BitmapImage>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="#EA8D8D" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource BackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource close}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Go To">
                <MenuItem Header="_Directors" Click="director_btn_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource director}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Films" Click="film_btn_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource movie}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Shorts" Click="shorts_btn_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource short}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Click="home_btn_Click" Height="100" Width="100" Style="{StaticResource ButtonStyle}" Margin="20, 10, 20, 0">
                    <Image Width="100" Height="100" Source="{StaticResource logo}"></Image>
                </Button>
                <Button  VerticalAlignment="Center" Content="Home" x:Name="home_btn" Click="home_btn_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button  VerticalAlignment="Center" Content="Directors" x:Name="director_btn" Click="director_btn_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button  VerticalAlignment="Center" Content="Featured Length" x:Name="film_btn" Click="film_btn_Click" Style="{StaticResource ButtonStyle}"></Button>
                <Button  VerticalAlignment="Center" Content="Shorts" x:Name="shorts_btn" Click="shorts_btn_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Width="Auto" Height="Auto"></Frame>
        </StackPanel>
    </DockPanel>
</Window>
