imdb-app/Pages/DirectorPage.xaml

<Page x:Class="imdb_app.Pages.DirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:imdb_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="directorViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/images/search.png"></BitmapImage>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="120,20,10,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Right" Content="Search Directors:"/>
            <TextBox HorizontalAlignment="Right" x:Name="directorSearch" Width="400"/>
            <Button HorizontalAlignment="Right" Height="30" x:Name="directorSearch_btn" Click="directorSearch_btn_Click">
                <Image Source="{StaticResource search}" ></Image>
            </Button>
        </StackPanel>
        <ListView Height="500" x:Name="directorSearchResult" ItemsSource="{Binding Source={StaticResource directorViewSource}}" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Name">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrimaryName}"></TextBlock>
                        <Expander x:Name="expander" Header="View Title(s)" Loaded="Expander_Loaded">
                            <ListView ItemsSource="{Binding Titles}" x:Name="titleListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="{Binding ActualWidth, ElementName=titleListView}" Orientation="Horizontal">
                                            <TextBlock Text="{Binding PrimaryTitle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
