imdb-app/Pages/FilmPage.xaml

<Page x:Class="imdb_app.Pages.FilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:imdb_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="FilmPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="filmViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/images/search.png"></BitmapImage>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="120,20,10,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Right" Content="Search Featured Length Films:"/>
            <TextBox HorizontalAlignment="Right" x:Name="filmSearch" Width="400" VerticalContentAlignment="Center"/>
            <Button HorizontalAlignment="Right" Height="30" x:Name="filmSearch_btn" Click="filmSearch_btn_Click">
                <Image Source="{StaticResource search}" ></Image>
            </Button>
        </StackPanel>
        <HeaderedContentControl>
            <HeaderedContentControl.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Films" FontSize="16" FontWeight="Bold" Width="400" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="Rating" FontSize="16" TextAlignment="Right" FontWeight="Bold" Width="100" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </HeaderedContentControl.HeaderTemplate>
            <ListView Height="400" x:Name="directorSearchResult" ItemsSource="{Binding Source={StaticResource filmViewSource}}" Background="#FF1F2B3F"  AlternationCount="2" ItemContainerStyle="{StaticResource listViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Width="400" TextAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Rating}" Width="100" TextAlignment="Right" Margin="0 0 10 0"></TextBlock>
                            <Expander Header="info" Foreground="White">
                                <StackPanel>
                                    <TextBlock Text="{Binding Director}"></TextBlock>
                                    <TextBlock Text="{Binding Year}"></TextBlock>
                                    <TextBlock Text="{Binding Time}" ></TextBlock>
                                    <TextBlock Text="{Binding Genres}" ></TextBlock>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </HeaderedContentControl>
      
    </StackPanel>
</Page>
