imdb-app/Pages/HomePage.xaml

<Page x:Class="imdb_app.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:imdb_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="homeViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel Margin="0,8,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Internet Movie Database Application" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="Featured Movies" Style="{StaticResource TextBlockStyle1}"/>
        </StackPanel>

        <ListView Height="330" ItemsSource="{Binding Source={StaticResource homeViewSource}}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="homeListView">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Titles">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrimaryTitle}" Style="{StaticResource TextBlockBackGroundStyle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
    
</Page>
