imdb-app/Pages/HomePage.xaml

<Page x:Class="imdb_app.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:imdb_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="homeViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel Margin="0,8,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Internet Movie Database Application" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="Featured Movies" Style="{StaticResource TextBlockStyle1}"/>
        </StackPanel>

            <ListView Height="500" x:Name="shortSearchResult" ItemsSource="{Binding Source={StaticResource homeViewSource}}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TextTitle}"></TextBlock>
                            <TextBlock Text="{Binding Rating}" Style="{StaticResource TextRating}"></TextBlock>
                        <StackPanel>
                            <TextBlock Text="{Binding Director}" Style="{StaticResource TextBlockBackGroundStyle}"></TextBlock>
                            <TextBlock Text="{Binding Year}" Style="{StaticResource TextBlockBackGroundStyle}"></TextBlock>
                            <TextBlock Text="{Binding Time}" Style="{StaticResource TextBlockBackGroundStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackPanel>
    
</Page>
