imdb-app/Pages/ShortsPage.xaml

<Page x:Class="imdb_app.Pages.ShortsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:imdb_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShortsPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="shortsViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/images/search.png"></BitmapImage>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="120,20,10,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Right" Content="Search Short Films:" Foreground="white"/>
            <TextBox HorizontalAlignment="Right" x:Name="shortSearch" Width="400"/>
            <Button HorizontalAlignment="Right" Height="30" x:Name="shortSearch_btn" Click="shortSearch_btn_Click" Background="White">
                <Image Source="{StaticResource search}" ></Image>
            </Button>
        </StackPanel>
       
        <ListView Height="500" x:Name="shortSearchResult" ItemsSource="{Binding Source={StaticResource shortsViewSource}}" Background="#FF1F2B3F" AlternationCount="2" ItemContainerStyle="{StaticResource listViewStyle}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TextTitle}"></TextBlock>
                        <TextBlock Text="{Binding Rating}" Style="{StaticResource TextRating}" Margin="0 5 0 0" FontWeight="Thin" FontSize="10"></TextBlock>
                        <Expander Header="View Info" Foreground="White">
                            <StackPanel>
                                <TextBlock Text="{Binding Director}" Style="{StaticResource TextTitle}"></TextBlock>
                                <TextBlock Text="{Binding Year}"></TextBlock>
                                <TextBlock Text="{Binding Time}" ></TextBlock>
                                <TextBlock Text="{Binding Genres}" ></TextBlock>

                            </StackPanel>


                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
